---
- name: Include LVM cleanup tasks
  ansible.builtin.include_tasks: cleanup_lvs.yml
  tags: [storage, lvm_cleanup]

- name: Include LVM resize tasks
  ansible.builtin.include_tasks: resize_lvs.yml
  tags: [storage, lvm_resize]

- name: Include RHEL 7 disk scheduler tasks
  ansible.builtin.include_tasks: set_scheduler_rh7.yml
  when: ansible_distribution_major_version == '7'
  tags: [storage, scheduler]

- name: Include RHEL 8+ disk scheduler tasks
  ansible.builtin.include_tasks: set_scheduler_rh8.yml
  when: ansible_distribution_major_version | int > 7
  tags: [storage, scheduler]