---
- name: Check Host Groups
  # 'all' means this will run on every host in your Satellite inventory
  hosts: all
  
  # We don't need to gather facts (like CPU, memory) for this simple task
  gather_facts: false
  
  # This makes the output cleaner by running on one host at a time
  serial: 1

  tasks:
    - name: Display all groups for this host
      ansible.builtin.debug:
        msg: "Host '{{ inventory_hostname }}' is a member of: {{ group_names }}"

- name: Check All Host Variables
  hosts: all
  
  # We set this to 'false' to *only* see variables from
  # Satellite/AAP, not discovered facts (like CPU, disk, etc.)
  gather_facts: false
  
  # Makes the output log readable by running on one host at a time
  serial: 1

  tasks:
    - name: Display all Satellite/AAP variables for this host
      ansible.builtin.debug:
        # 'vars' is the special variable holding everything
        var: vars
