[defaults]
# Tell Ansible to look for roles in the 'roles/' folder
# relative to this config file (the project root).
roles_path = ./roles

# It's also good practice to tell it where your inventory is
inventory = ./inventory/hosts.ini